[servers]
#server1 ansible_host=35.223.29.148 ansible_user=vs_node1
server1 ansible_host=52.205.25.241 ansible_user=ec2-user ansible_ssh_private_key_file=/home/vs_node1/devops-tools/ansible/vs-node1-key.pem

#[all:vars]
#ansible_python_interpreter=/usr/bin/python
